-- Initial llcheck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- Template Haskell dependency is optional.  To deactivate it:
-- 1. In this file, comment out:
--   Test.Check.Derive
--   template-haskell
--   and the test-suite derive
-- 2. On Test.Most, comment out the Test.Check.Derive module
-- 3. On Test.Check, comment out Test.Check.Derive and deriveListable
--
-- I could ultimately add a flag to deactivate that, but I do not want to make
-- this cabal file too complicated.

name:                llcheck
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rudy Matela
maintainer:          rudy@matela.com.br
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Test.Check
                 , Test.Check.Utils
                 , Test.Check.Basic
                 , Test.Check.Core
                 , Test.Check.Derive
                 , Test.Types
                 , Test.Operators
                 , Test.Most
                 , Test.Check.Function
                 , Test.Check.Function.ListsOfPairs
                 , Test.Check.Function.CoListable
                 , Test.Check.Function.Periodic
                 , Test.Check.Function.Show
  other-modules:       Test.Check.Invariants
  -- other-extensions:    
  build-depends:       base, template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:      ., tests
  build-depends:       base, template-haskell
  default-language:    Haskell2010

test-suite types
  type:                exitcode-stdio-1.0
  main-is:             test-types.hs
  hs-source-dirs:      ., tests
  build-depends:       base, template-haskell
  default-language:    Haskell2010

test-suite utils
  type:                exitcode-stdio-1.0
  main-is:             test-utils.hs
  hs-source-dirs:      ., tests
  build-depends:       base, template-haskell
  default-language:    Haskell2010

test-suite operators
  type:                exitcode-stdio-1.0
  main-is:             test-operators.hs
  hs-source-dirs:      ., tests
  build-depends:       base, template-haskell
  default-language:    Haskell2010

test-suite most
  type:                exitcode-stdio-1.0
  main-is:             test-most.hs
  hs-source-dirs:      ., tests
  build-depends:       base, template-haskell
  default-language:    Haskell2010

test-suite derive
  type:                exitcode-stdio-1.0
  main-is:             test-most.hs
  hs-source-dirs:      ., tests
  build-depends:       base, template-haskell
  default-language:    Haskell2010
