-- Initial llcheck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                llcheck
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rudy Matela
maintainer:          rudy@matela.com.br
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Check,
                       Test.Types,
                       Test.Check.Function, Test.Check.FunctionC, Test.Check.FunctionP,
                       Test.Check.FunctionShow
  other-modules:       Test.Check.Invariants
  -- other-extensions:    
  build-depends:       base
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:      ., tests
  build-depends:       base
  default-language:    Haskell2010

test-suite types
  type:                exitcode-stdio-1.0
  main-is:             test-types.hs
  hs-source-dirs:      ., tests
  build-depends:       base
  default-language:    Haskell2010

test-suite utils
  type:                exitcode-stdio-1.0
  main-is:             test-utils.hs
  hs-source-dirs:      ., tests
  build-depends:       base
  default-language:    Haskell2010
