map length (tiers :: [[ Int->Int ]])  =  [1,1,3,5,10,16,30,48,80,...]

length (list :: [ Int->Int ])  =  Infinity

allUnique (list :: [ Int->Int ])  =  True

ratioRepetitions (list :: [ Int->Int ])  =  0 % 1

tiers :: [Int->Int]  =
  [ [\_ -> 0]
  , [\_ -> 1]
  , [ \x -> case x of 0 -> 1; _ -> 0
    , \x -> case x of 0 -> 0; _ -> 1
    , \_ -> -1
    ]
  , [ \x -> case x of 0 -> -1; _ -> 0
    , \x -> case x of 1 -> 1; _ -> 0
    , \x -> case x of 1 -> 0; _ -> 1
    , \x -> case x of 0 -> 0; _ -> -1
    , \_ -> 2
    ]
  , [ \x -> case x of 0 -> 2; _ -> 0
    , \x -> case x of 1 -> -1; _ -> 0
    , \x -> case x of -1 -> 1; _ -> 0
    , \x -> case x of 0 -> -1; _ -> 1
    , \x -> case x of 0 -> 0; 1 -> 0; _ -> 1
    , \x -> case x of -1 -> 0; _ -> 1
    , \x -> case x of 0 -> 1; _ -> -1
    , \x -> case x of 1 -> 0; _ -> -1
    , \x -> case x of 0 -> 0; _ -> 2
    , \_ -> -2
    ]
  , [ \x -> case x of 0 -> -2; _ -> 0
    , \x -> case x of 1 -> 2; _ -> 0
    , \x -> case x of 0 -> 1; 1 -> 1; _ -> 0
    , \x -> case x of -1 -> -1; _ -> 0
    , \x -> case x of 2 -> 1; _ -> 0
    , \x -> case x of 0 -> 2; _ -> 1
    , \x -> case x of 1 -> -1; _ -> 1
    , \x -> case x of 0 -> 0; -1 -> 0; _ -> 1
    , \x -> case x of 2 -> 0; _ -> 1
    , \x -> case x of 1 -> 1; _ -> -1
    , \x -> case x of 0 -> 0; 1 -> 0; _ -> -1
    , \x -> case x of -1 -> 0; _ -> -1
    , \x -> case x of 0 -> 1; _ -> 2
    , \x -> case x of 1 -> 0; _ -> 2
    , \x -> case x of 0 -> 0; _ -> -2
    , \_ -> 3
    ]
  , [ \x -> case x of 0 -> 3; _ -> 0
    , \x -> case x of 1 -> -2; _ -> 0
    , \x -> case x of 0 -> 1; 1 -> -1; _ -> 0
    , \x -> case x of 0 -> -1; 1 -> 1; _ -> 0
    , \x -> case x of -1 -> 2; _ -> 0
    , \x -> case x of 0 -> 1; -1 -> 1; _ -> 0
    , \x -> case x of 2 -> -1; _ -> 0
    , \x -> case x of -2 -> 1; _ -> 0
    , \x -> case x of 0 -> -2; _ -> 1
    , \x -> case x of 1 -> 2; _ -> 1
    , \x -> case x of 0 -> 0; 1 -> -1; _ -> 1
    , \x -> case x of 0 -> -1; 1 -> 0; _ -> 1
    , \x -> case x of -1 -> -1; _ -> 1
    , \x -> case x of 0 -> 0; 2 -> 0; _ -> 1
    , \x -> case x of 1 -> 0; -1 -> 0; _ -> 1
    , \x -> case x of -2 -> 0; _ -> 1
    , \x -> case x of 0 -> 2; _ -> -1
    , \x -> case x of 0 -> 0; 1 -> 1; _ -> -1
    , \x -> case x of 0 -> 1; 1 -> 0; _ -> -1
    , \x -> case x of -1 -> 1; _ -> -1
    , \x -> case x of 0 -> 0; -1 -> 0; _ -> -1
    , \x -> case x of 2 -> 0; _ -> -1
    , \x -> case x of 0 -> -1; _ -> 2
    , \x -> case x of 1 -> 1; _ -> 2
    , \x -> case x of 0 -> 0; 1 -> 0; _ -> 2
    , \x -> case x of -1 -> 0; _ -> 2
    , \x -> case x of 0 -> 1; _ -> -2
    , \x -> case x of 1 -> 0; _ -> -2
    , \x -> case x of 0 -> 0; _ -> 3
    , \_ -> -3
    ]
  , [ \x -> case x of 0 -> -3; _ -> 0
    , \x -> case x of 1 -> 3; _ -> 0
    , \x -> case x of 0 -> 1; 1 -> 2; _ -> 0
    , \x -> case x of 0 -> -1; 1 -> -1; _ -> 0
    , \x -> case x of 0 -> 2; 1 -> 1; _ -> 0
    , \x -> case x of -1 -> -2; _ -> 0
    , \x -> case x of 0 -> 1; -1 -> -1; _ -> 0
    , \x -> case x of 0 -> -1; -1 -> 1; _ -> 0
    , \x -> case x of 2 -> 2; _ -> 0
    , \x -> case x of 0 -> 1; 2 -> 1; _ -> 0
    , \x -> case x of 1 -> 1; -1 -> 1; _ -> 0
    , \x -> case x of -2 -> -1; _ -> 0
    , \x -> case x of 3 -> 1; _ -> 0
    , \x -> case x of 0 -> 3; _ -> 1
    , \x -> case x of 1 -> -2; _ -> 1
    , \x -> case x of 0 -> 0; 1 -> 2; _ -> 1
    , \x -> case x of 0 -> 2; 1 -> 0; _ -> 1
    , \x -> case x of -1 -> 2; _ -> 1
    , \x -> case x of 0 -> 0; -1 -> -1; _ -> 1
    , \x -> case x of 0 -> -1; -1 -> 0; _ -> 1
    , \x -> case x of 2 -> -1; _ -> 1
    , \x -> case x of 0 -> 0; 1 -> 0; -1 -> 0; _ -> 1
    , \x -> case x of 0 -> 0; -2 -> 0; _ -> 1
    , \x -> case x of 1 -> 0; 2 -> 0; _ -> 1
    , \x -> case x of 3 -> 0; _ -> 1
    , \x -> case x of 0 -> -2; _ -> -1
    , \x -> case x of 1 -> 2; _ -> -1
    , \x -> case x of 0 -> 1; 1 -> 1; _ -> -1
    , \x -> case x of 0 -> 0; -1 -> 1; _ -> -1
    , \x -> case x of 0 -> 1; -1 -> 0; _ -> -1
    , \x -> case x of 2 -> 1; _ -> -1
    , \x -> case x of 0 -> 0; 2 -> 0; _ -> -1
    , \x -> case x of 1 -> 0; -1 -> 0; _ -> -1
    , \x -> case x of -2 -> 0; _ -> -1
    , \x -> case x of 1 -> -1; _ -> 2
    , \x -> case x of 0 -> 0; 1 -> 1; _ -> 2
    , \x -> case x of 0 -> 1; 1 -> 0; _ -> 2
    , \x -> case x of -1 -> 1; _ -> 2
    , \x -> case x of 0 -> 0; -1 -> 0; _ -> 2
    , \x -> case x of 2 -> 0; _ -> 2
    , \x -> case x of 0 -> -1; _ -> -2
    , \x -> case x of 1 -> 1; _ -> -2
    , \x -> case x of 0 -> 0; 1 -> 0; _ -> -2
    , \x -> case x of -1 -> 0; _ -> -2
    , \x -> case x of 0 -> 1; _ -> 3
    , \x -> case x of 1 -> 0; _ -> 3
    , \x -> case x of 0 -> 0; _ -> -3
    , \_ -> 4
    ]
  , [ \x -> case x of 0 -> 4; _ -> 0
    , \x -> case x of 1 -> -3; _ -> 0
    , \x -> case x of 0 -> 1; 1 -> -2; _ -> 0
    , \x -> case x of 0 -> -1; 1 -> 2; _ -> 0
    , \x -> case x of 0 -> 2; 1 -> -1; _ -> 0
    , \x -> case x of 0 -> -2; 1 -> 1; _ -> 0
    , \x -> case x of -1 -> 3; _ -> 0
    , \x -> case x of 0 -> 1; -1 -> 2; _ -> 0
    , \x -> case x of 0 -> -1; -1 -> -1; _ -> 0
    , \x -> case x of 0 -> 2; -1 -> 1; _ -> 0
    , \x -> case x of 2 -> -2; _ -> 0
    , \x -> case x of 0 -> 1; 2 -> -1; _ -> 0
    , \x -> case x of 0 -> -1; 2 -> 1; _ -> 0
    , \x -> case x of 1 -> 1; -1 -> -1; _ -> 0
    , \x -> case x of 1 -> -1; -1 -> 1; _ -> 0
    , \x -> case x of -2 -> 2; _ -> 0
    , \x -> case x of 0 -> 1; -2 -> 1; _ -> 0
    , \x -> case x of 1 -> 1; 2 -> 1; _ -> 0
    , \x -> case x of 3 -> -1; _ -> 0
    , \x -> case x of -3 -> 1; _ -> 0
    , \x -> case x of 0 -> -3; _ -> 1
    , \x -> case x of 1 -> 3; _ -> 1
    , \x -> case x of 0 -> 0; 1 -> -2; _ -> 1
    , \x -> case x of 0 -> -1; 1 -> -1; _ -> 1
    , \x -> case x of 0 -> -2; 1 -> 0; _ -> 1
    , \x -> case x of -1 -> -2; _ -> 1
    , \x -> case x of 0 -> 0; -1 -> 2; _ -> 1
    , \x -> case x of 0 -> 2; -1 -> 0; _ -> 1
    , \x -> case x of 2 -> 2; _ -> 1
    , \x -> case x of 0 -> 0; 2 -> -1; _ -> 1
    , \x -> case x of 0 -> -1; 2 -> 0; _ -> 1
    , \x -> case x of 1 -> 0; -1 -> -1; _ -> 1
    , \x -> case x of 1 -> -1; -1 -> 0; _ -> 1
    , \x -> case x of -2 -> -1; _ -> 1
    , \x -> case x of 0 -> 0; 1 -> 0; 2 -> 0; _ -> 1
    , \x -> case x of 0 -> 0; 3 -> 0; _ -> 1
    , \x -> case x of 1 -> 0; -2 -> 0; _ -> 1
    , \x -> case x of -1 -> 0; 2 -> 0; _ -> 1
    , \x -> case x of -3 -> 0; _ -> 1
    , \x -> case x of 0 -> 3; _ -> -1
    , \x -> case x of 1 -> -2; _ -> -1
    , \x -> case x of 0 -> 0; 1 -> 2; _ -> -1
    , \x -> case x of 0 -> 2; 1 -> 0; _ -> -1
    , \x -> case x of -1 -> 2; _ -> -1
    , \x -> case x of 0 -> 1; -1 -> 1; _ -> -1
    , \x -> case x of 0 -> 0; 2 -> 1; _ -> -1
    , \x -> case x of 0 -> 1; 2 -> 0; _ -> -1
    , \x -> case x of 1 -> 0; -1 -> 1; _ -> -1
    , \x -> case x of 1 -> 1; -1 -> 0; _ -> -1
    , \x -> case x of -2 -> 1; _ -> -1
    , \x -> case x of 0 -> 0; 1 -> 0; -1 -> 0; _ -> -1
    , \x -> case x of 0 -> 0; -2 -> 0; _ -> -1
    , \x -> case x of 1 -> 0; 2 -> 0; _ -> -1
    , \x -> case x of 3 -> 0; _ -> -1
    , \x -> case x of 0 -> -2; _ -> 2
    , \x -> case x of 0 -> 0; 1 -> -1; _ -> 2
    , \x -> case x of 0 -> 1; 1 -> 1; _ -> 2
    , \x -> case x of 0 -> -1; 1 -> 0; _ -> 2
    , \x -> case x of -1 -> -1; _ -> 2
    , \x -> case x of 0 -> 0; -1 -> 1; _ -> 2
    , \x -> case x of 0 -> 1; -1 -> 0; _ -> 2
    , \x -> case x of 2 -> 1; _ -> 2
    , \x -> case x of 0 -> 0; 2 -> 0; _ -> 2
    , \x -> case x of 1 -> 0; -1 -> 0; _ -> 2
    , \x -> case x of -2 -> 0; _ -> 2
    , \x -> case x of 0 -> 2; _ -> -2
    , \x -> case x of 1 -> -1; _ -> -2
    , \x -> case x of 0 -> 0; 1 -> 1; _ -> -2
    , \x -> case x of 0 -> 1; 1 -> 0; _ -> -2
    , \x -> case x of -1 -> 1; _ -> -2
    , \x -> case x of 0 -> 0; -1 -> 0; _ -> -2
    , \x -> case x of 2 -> 0; _ -> -2
    , \x -> case x of 0 -> -1; _ -> 3
    , \x -> case x of 1 -> 1; _ -> 3
    , \x -> case x of 0 -> 0; 1 -> 0; _ -> 3
    , \x -> case x of -1 -> 0; _ -> 3
    , \x -> case x of 0 -> 1; _ -> -3
    , \x -> case x of 1 -> 0; _ -> -3
    , \x -> case x of 0 -> 0; _ -> 4
    , \_ -> -4
    ]
  , ...
  ]
